{
  "name": "smartpharmacy",
  "version": "1.0.0",
  "description": "SmartPharmacy - Drug Search and Management System",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
